#grid-main{
    display: flex;
    align-items: start;
    justify-content: flex-start;
    gap:0.5rem;
    max-width: 1300px;
}

aside{
    position: sticky;
    position: -mos-sticky;
    position: -webkit-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    top: 1rem;
    display: grid;
    place-content: center;
    width: 30%;
    padding: 1rem;
    height: 100vh;
    height: 100dvh;
}

.section{
    flex: 2;
    font-size: calc(10px + 2vmin);
    display: grid;
    grid-template-columns: 1, 1fr;
    gap: 50px;
    width:70vw;
    padding: 0 1rem 3rem;
    margin-bottom: 70px;
}
.section >article{
    /* background-color: #111928; */
    border-radius: 20px;
    padding:2rem;
    width: 100%;
    display: grid;
    /* place-content: center; */
    min-height: 80vh;
    min-height: 80dvh;
}
@media (max-width: 768px){
    aside{
        position: relative;
        width: 100%;
        height: max-content;
        padding: 0px;
        display: flex;
    }
    #grid-main{
        flex-direction: column-reverse;
        padding: 2.5rem 0 1rem;
        gap: 0px;
    }
    .section{
        padding: 0  1rem ;
        width: 100vw;
    }
}
